<!DOCTYPE html >
<meta charset="UTF-8">    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>

    .classePrincipal {
        margin-bottom:20px;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        text-align: center;
        padding: 0;
        margin-top: 0;

    }

    .card {
        margin: 15px;
        display: inline-table;
        width: 25%;
        max-height: 22%;
        padding: 0;
    }

    .card-img-top{
        width: 25%;
    }

    .mt-5 {
        text-align: left;
        margin-left: 5%;
        width: 80%;
    }

    .navbar {
        width: 100%;
        margin-top: 0;
        padding-top: 0;
    }

    .bg-primary {
        background-color: #183798!important;
    }

    .nav-item {
        width: 150px;
        margin-left: 25px;
    }

    .btn{
        padding: 0 0.375rem;
    }

    .div-card {
        display: inline-flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: initial;

    }

    .table-striped {
        margin-top: 20px;
        margin-left: 170px;
        margin-right: 100px;
        text-align-last: left;
        width: 1000px;
        height: 400px;
        background-color: #ffffff;
        font-size: 15px;
    }

</style>

    <div class="navbar" >
        <title>Perfil</title>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div>
              <div class="navbar-nav">
                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-regular fa-graduation-cap"></i>
                </button>-->
                <a class="nav-item nav-link" href="/dml.github.ava/disciplinas.html">Minhas Disciplinas</a>
                <a class="nav-item nav-link" href="/dml.github.ava/notas.html">Notas</a>
                <a class="nav-item nav-link" href="/dml.github.ava/financeiro.html">Financeiro</a>
                <a class="nav-item nav-link" href="/dml.github.ava/acg.html">ACG's</a>
                <a class="nav-item nav-link" href="/dml.github.ava/requerimentos.html">Requerimentos</a>
                <a class="nav-item nav-link" href="/dml.github.ava/novoscursos.html">Novos Cursos</a>
                <a class="nav-item nav-link" href="/dml.github.ava/index.html" target="_top">Sair</a>
                <div>

                    
                        <a class="btn btn-outline-light" href="/dml.github.ava/notificacoes.html" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                         </a>
                        
                      

                      <a class="btn btn-outline-light" href="/dml.github.ava/perfil.html" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                         </a>
                   

                </div>
                
            </div>
              

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="bi bi-person"></i></span>
              </button>
            </div>
        </nav>

    </div>


    <body class="classePrincipal" >

    <th><h4 style="margin-left: -960px; margin-top: 40px;">Perfil</h4></th>
    <table class="table table-striped">

      <tbody>
        <tr>
          <th>Nome</th>
          <td>Liz Jennifer Elza Gonçalves</td>
        </tr>

        <tr>
          <th>CPF</th>
          <td>489.537.485-85</td>
        </tr>

        <tr>
          <th>RG</th>
          <td>31.633.491-1</td>
        </tr>

        <tr>
          <th>E-mail</th>
          <td>liz-goncalves76@unitau.com.br</td>
        </tr>

        <tr>
          <th>Telefone / Celular</th>
          <td>(91) 3608-0495 / (91) 99905-5287</td>
        </tr>

        <tr>
          <th>Curso</th>
          <td>Ciência da Computação</td>
        </tr>

        <tr>
          <th>Matrícula</th>
          <td>210300008</td>
        </tr>

        <tr>
          <th>CEP</th>
          <td>66830-032</td>
        </tr>

        <tr>
          <th>Endereço</th>
          <td>Quadra Dois</td>
        </tr>

        <tr>
          <th>Número</th>
          <td>631</td>
        </tr>

        <tr>
          <th>Bairro</th>
          <td>Tapanã (Icoaraci)</td>
        </tr>

        <tr>
          <th>Cidade</th>
          <td>Belém</td>
        </tr>
      </tbody>
    </table>
           
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    </body>

</html>
