<!DOCTYPE html>
<meta charset="UTF-8">    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>

    .classePrincipal {
	    margin-bottom:20px;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        text-align: center;
        padding: 0;
        margin-top: 0;

    }

    .card {
        margin: 15px;
        display: inline-table;
        width: 25%;
        max-height: 22%;
        padding: 0;
    }

    .certificado{
        text-align: center;
    }

    .card-img-top{
        width: 25%;
    }

    .cursadas{
        align-items: center;
        position:relative;
    }

    .mt-5 {
        text-align: left;
        margin-left: 5%;
        width: 80%;
        margin-top: 20px;
    }

    .navbar {
        width: 100%;
        margin-top: 0;
        padding-top: 0;
    }

    .nav-item {
        width: 150px;
        margin-left: 25px;
    }

    .btn{
        padding: 0 0.375rem;
    }

    .div-card {
        display: inline-flex;
        width: 75%;
        flex-wrap: wrap;
        justify-content: initial;

    }

    .breadcrumb{
        background-color: #76A0F6;
        height: 160px;
        width: 100%;
    }

    .icone{
        margin-left: 50px;
        color: #fff;
    }

    .icone-curso{
        color: #fff;
    }

    .conteudo{
        margin-left: 50px;
    }

    .conteudo-titulo{
        color: #fff;
        font-weight: 800;
        letter-spacing: -1px;
        font-size: 25px;
        line-height: 1.36;
        margin-top: 35px;
        text-align: left;

    }

    .conteudo-subtitulo{
        font-size: 20px;
        margin-top: 8px;
        width: 780px;
        text-align: left;
        color: #fff;
    }

    .requerimentos{
        text-align: left;
    }

    h5{
        padding-left: 8px;
    }

</style>

    <div class="navbar" >
        <title>Requerimentos</title>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div>
              <div class="navbar-nav">
                
                 <a class="nav-item nav-link" href="/dml.github.ava/disciplinas.html">Minhas Disciplinas</a>
                <a class="nav-item nav-link" href="/dml.github.ava/notas.html">Notas</a>
                <a class="nav-item nav-link" href="/dml.github.ava/financeiro.html">Financeiro</a>
                <a class="nav-item nav-link" href="/dml.github.ava/acg.html">ACG's</a>
                <a class="nav-item nav-link active" href="/dml.github.ava/requerimentos.html">Requerimentos</a>
                <a class="nav-item nav-link" href="/dml.github.ava/novoscursos.html">Novos Cursos</a>
                <a class="nav-item nav-link" href="/dml.github.ava/index.html" target="_top">Sair</a>
                <div>

                    <button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                        <a xlink:href="/dml.github.ava/notificacoes.html">
                           <text x="10" y="25">Notificações</text>
                         </a>
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                      </svg>
                    </button>

                    <button type="button" class="btn btn-light
                    "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                        <a xlink:href="/dml.github.ava/perfil.html">
                           <text x="10" y="25">Perfil</text>
                         </a>
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                    </button>
                </div>
                
            </div>
              

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="bi bi-person"></i></span>
              </button>
            </div>
        </nav>

    </div>

    <body class="classePrincipal" >

        <div class="mt-5">            
            <h2>Requerimentos</h2>
        </div>
        <br>
        <br>

        <div class="container">
            
            <table class="table table-borderless table-light">

                <thead scope="col" >
                    <h2 class="curso" style="background-color: #05775C; color: #fff;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                        </svg>
                        Matrícula
                    </h2>
                </thead>
                <tbody class="requerimentos">
                  <tr>
                    <td>
                        <a>
                            <h5>Mudança de turma</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Rematrícula</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Trancamento de matrícula</h5>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <a>
                            <h5>Transferência de Curso</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Dispnsa de Disciplinas</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Histórico Escolar</h5>
                        </a>
                    </td>
                  </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table class="table table-borderless table-light">

                <thead scope="col" >
                    <h2 class="curso" style="background-color: #05775C; color: #fff;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                        </svg>
                        Documentos
                    </h2>
                </thead>
                <tbody class="requerimentos">
                  <tr>
                    <td>
                        <a>
                            <h5>Carteirinha de Estudante</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Declaração com tempo de duração do curso</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Ementas</h5>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <a>
                            <h5>Solicitação de Histórico para transferência</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Certificado de ACG</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Certificado de Conclusão de Curso</h5>
                        </a>
                    </td>
                  </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table class="table table-borderless table-light">

                <thead scope="col" >
                    <h2 class="curso" style="background-color: #05775C; color: #fff;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                        </svg>
                        Outros
                    </h2>
                </thead>
                <tbody class="requerimentos">
                  <tr>
                    <td>
                        <a>
                            <h5>Colação de Grau</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Envio de Documentos</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Atestados</h5>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <a>
                            <h5>Solicitação de Restituição</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>Boletos</h5>
                        </a>
                    </td>
                    <td>
                        <a>
                            <h5>2° via de boleto</h5>
                        </a>
                    </td>
                  </tr>
                </tbody>
            </table>


       
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    </body>

</html>
